<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <title>우리 동네</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--카드 css 부분-->
    <style>
        article, aside, details, figcaption, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css 초기화*/
        .card {

            height: 500px;
            width: 350px;
            border-radius: 15px;
            display: inline-block;
            /*margin-top: 30px;*/
            /*margin-left: 30px;*/
            margin-bottom: 30px;
            margin-right: 50px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;


        }

        .card-header1 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 270px;
            border-radius: 15px 15px 0 0;
            background-image: url("famous.jpg");
            background-size: 100% 280px;
            background-repeat: no-repeat;
        }

        .card-header2 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 270px;
            border-radius: 15px 15px 0 0;
            background-image: url("tasty.jpg");
            background-size: 100% 280px;
            background-repeat: no-repeat;
        }

        .card-header3 {
            -webkit-transition: 0.5s; /*사파리 & 크롬*/
            -moz-transition: 0.5s; /*파이어폭스*/
            -ms-transition: 0.5s; /*인터넷 익스플로러*/
            -o-transition: 0.5s; /*오페라*/
            transition: 0.5s;
            width: 100%;
            height: 270px;
            border-radius: 15px 15px 0 0;
            background-image: url("hot.jpg");
            background-size: 100% 280px;
            background-repeat: no-repeat;
        }


        .card:hover .card-header {
            opacity: 0.8;
            height: 100px;
        }


        .card-header-is_closed {
            background-color: #EF5A31;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            float: right;
            margin: 15px 15px 0 0;
            border-radius: 50%;
            font-weight: bold;
            padding: 10px 10px;
            line-height: 20px;
        }

        h1 {
            font-size: 22px;
            font-weight: bold;
        }


        .card-body {

        }


        .card-body-header {
            line-height: 25px;
            margin: 10px 20px 0px 20px;
        }


        .card-body-description {
            opacity: 0;
            color: #757B82;
            line-height: 25px;
            -webkit-transition: .2s ease-in-out; /*사파리&크롬*/
            -moz-transition: .2s ease-in-out; /*파이어폭스*/
            -ms-transition: .2s ease-in-out; /*익스플로러*/
            -o-transition: .2s ease-in-out; /*오페라*/
            transition: .2s ease-in-out;
            overflow: hidden;
            height: 180px;
            margin: 5px 20px;
        }


        .card:hover .card-body-description {
            opacity: 1;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            overflow: scroll;
        }


        .card-body-hashtag {
            color: #2478FF;
            font-style: italic;
        }


        .card-body-footer {
            position: absolute;
            margin-top: 15px;
            margin-bottom: 6px;
            bottom: 0;
            width: 314px;
            font-size: 14px;
            color: #9FA5A8;
            padding: 0 15px;
        }


        .icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 2px;
        }


        .icon-view_count {
            width: 25px;
            height: 17px;
            background: url("images/eye.jpg") no-repeat;
        }


        .icon-comments_count {
            margin-left: 5px;
            width: 25px;
            height: 17px;
            background: url("images/comment.jpg") no-repeat;
        }


        .reg_date {
            float: right;
        }

        #test {
            margin-top: 700px;
            width: 100%;
        }
    </style>
    <!--navigation css 부분-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            /* 리스트 볼릿을 없애기 */
            list-style: none;
            /* 링크 밑줄없애기 */
            text-decoration: none;
            /* 테이블의 따로있던선을 붙여준다. */
            border-collapse: collapse;
            /* 기본적으로 씌여있던 마진과 패딩을 없앤다. */
            margin: 0px;
            padding: 0px;
            color: #000;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /*<-- nav -->  */
        /* 메뉴바 호버시 화이트배경 */
        .navbar:hover {
            background-color: white;
        }


        /* <-- navbar -->
        display : flex; 목록들을 가로로 나란히 나열시킴
        jsstify-content : space-between; 박스 사이 빈 공간을 넣어준다.
        align-items : center는 navbar;에 있는 박스들을 navbar내에서 가운대 정렬
        padding : 8px 12px navbar;에 공백은 위아래8px, 양 옆12px를 넣어 바짝 붙는 것을 방지시켰다.
        position:sticky; top:0; 으로 스크롤을 내릴때 고정적으로 같이 내려오도록 설정
        box-shadow : 1px 2px 3px gray;는 x축1px y축2px 번짐3px을 이용해 네비가 모든 layout-box위에 있는것처럼 효과를 넣어줬다.
        */
        .navbar {
            background-color: white;
            display: flex;
            /* position: absolute; */
            /* justify-content: space-between; */
            align-items: center;
            padding: 8px 12px;
            position: sticky;
            top: 0;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
            z-index: 2;
            transition: 0.5s;
            /* background-color: white; */
        }

        .navbar.sticky {
            /* position: fixed; */
            background-color: white;
        }

        /* logo */
        .navbar_logo {
            flex-basis: 30%;
        }

        .navbar_logo > a > h1 {
            /* margin-left: 20px; */
            display: inline-block;
            font-size: 36px;
            color: rgba(20, 5, 5, 0.801);

            /* background: orange; */
            /* width: 10%; height: auto; */
            /* background-color: aquamarine; */

        }

        /* 메뉴들 글자 색상 */

        .navbar_menu > a > li {
            font-size: 20px;
            font-weight: 900;
            color: rgba(20, 5, 5, 0.801);
            /* background-color: aquamarine; */

        }

        /* 마우스를 올릴시
          글자강조(주황색, 20pt, 굵게)표시 */
        .navbar li:hover {
            /* background-color: rgba(129, 187, 67, 0.745); */
            border-radius: 4px;
            color: orangered;
            font-weight: bold;
        }


        /* display : flex;로 메뉴 목록들을 가로로 위치하도록 변경
           padding:left:0; 으로 지정해 공백이 생기는것을 방지
         */
        .navbar_menu {
            display: flex;
            flex-basis: 15%;
            /* margin-left: -60px; */

        }

        /* padding : 8px 12px;로 각 메뉴마다 공간을 줬음. */
        .navbar_menu li {
            padding: 8px 12px;


        }

        /* Search */
        .SearchArea {
            margin-top: -20px;
            display: inline;
            padding-left: 10%;
            text-align: center;
            width: 300px;
        }

        /* 인풋의 디자인을 없앰 */
        .SearchArea > form > button {
            border: none;
            /* 투명색 적용 */
            background-color: transparent;

        }

        .SearchArea > form > input {
            border-radius: 5px;
            border: 1.7px solid black;
            background: rgb(255, 255, 255);
            width: 65%;
            height: 35px;
            color: black;
            padding-left: 10px;

        }

        .SearchArea > form > button > img {
            width: 30px;
            height: 30px;
            position: relative;
            top: 12px;
            cursor: pointer;
        }


        /* flex박스로 만들어 가로로 나열 */
        .navbar_login {
            display: flex;
            flex-basis: 40%;
            justify-content: flex-end;
            /* padding-left: 10px; */

        }

        /* flex-end: */

        /* border-right : 2px solid gray; 로그인과 회원가입 오른쪽에 구분선 표시 */
        .navbar_login > a {
            float: right;
            padding: 2.5px 10px 2.5px 10px;
            border-right: 2px solid gray;
        }

        .navbar_login > a > li {
            font-size: 17px;
            font-weight: 900;
            color: rgba(20, 5, 5, 0.801);
        }

        /* last-chile { border: none }로 회원가입 리스트를 지정 후 오른쪽에 표기되있던 선을 없앤다. */
        .navbar_login > a:last-child {
            border: none;
        }

        /* position:absolute; 로 내가 지정한 곳에 위치를 고정시킨다.
           right : 25px; top: 30px; 오른쪽끝으로부터 25px, 위에서부터 30px만큼 떨어진곳으로 메뉴버튼을 지정.
           display: none; 화면이 768px 전까지 메뉴버튼이 숨겨지도록 설정(media참조)*/
        .navbar_toggleBtn {
            position: absolute;
            right: 25px;
            top: 20px;
            display: none;

        }


        /* media를 사용하여 반응형으로 바꿔준다.
         screen의 너비가 0부터 최대700px(반대로 너비가 700일때부터)
         까지는 아래있는 코드들을 사용한다. */
        @media screen and (max-width: 768px) {

            /* flex-direction:column;은 navbar 박스 내부의 박스들을 세로형태로 변형
               align-items: flex-start; 내부 박스들을 왼쪽에서 시작할 수 있도록지정
             */
            .navbar {
                z-index: 2;
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
                opacity: 1;
                background-color: white;
                margin: 0;
                padding: 0;

            }

            /*
            display: none; width가 700이하일때 메뉴들이 안보이도록 지정(스크립트로 버튼 클릭시 보이도록 할 예정)
            flex-direction:column; menu들을 박스 내부의 박스들을 세로형태로 변형
            align-items: center는 박스 내 menu들이 가운대로 정렬되도록 한다.
            width: 100%를 줘서 nume박스들의 공간을 줘 정상적으로 align-items가 작동하도록 함.*/
            .navbar_menu {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background-color: white;
                /* border-top: 1px solid black; */

                margin: 0;
                padding: 0;
            }

            /* 위와 같은 방법 */
            .navbar_menu li {
                width: 100%;
                text-align: center;
                /* border-top: 1px solid black; */
            }

            .SearchArea {
                display: none;
            }

            /* display: none; width가 700이하일때 메뉴들이 안보이도록 지정(스크립트로 버튼 클릭시 보이도록 할 예정) */
            .navbar_login {
                display: none;
                justify-content: center;
                width: 100%;
                text-align: center;
                /* margin-left: 4%; */
                background-color: white;
                padding-left: 20px;

            }

            .navbar_login li {
                border: 2px bold black;
            }

            /* dlsplay:block; 으로 햄버거 메뉴 아이콘이 width가 700이하일때 보이도록 설정  */
            .navbar_toggleBtn {
                display: block;
            }

            /* 햄버거 메뉴 아이콘 클릭시 메뉴와 로그인창이 보이도록 설정(스크립트 이용) */
            .navbar_menu.active,
            .navbar_login.active {
                display: flex;
            }
        }

        footer {
            clear: both;
            height: 380px;
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            line-height: 30px;
            background-color: #253343;
            text-align: center;
        }
    </style>
    <!--mainStory css 부분-->
    <style>
        /** {*/
        /*    font-family: 'Gowun Dodum', sans-serif;*/
        /*}*/

        .nav-pills {
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .category {
            /*display: inline;*/

            width: 95%;
            max-width: 150px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 0px 3px 0px gray;
            text-align: center;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
        }

        .mytitle {
            width: 100%;
            height: 450px;
            /*linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),*/
            background-image: url('http://www.chemicalnews.co.kr/news/photo/202106/3516_10118_3834.jpg');
            background-position: center;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .story_button {
            width: 200px;
            height: 45px;

            background-color: transparent;
            color: black;

            border-radius: 50px;
            border: 1px solid black;


            float: left;

        }

        .story_button:hover {
            border: 2px solid black;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            margin-right: 80px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .section-title {

            max-width: 150px;
            /* margin: 20px auto 20px 0px;*/

            padding: 10px;

            align-items: center;
            justify-content: center;
        }

        .card-style {
            height: 426px;
            /*background-color: chocolate;*/
            border: 1px solid lightgray;
        }
    </style>

</head>
<!--navi body & script-->
<body class="nav_body">
<nav class="navbar">
    <div class="navbar_logo">
        <a href="../index.html"><img src="../images/logo.png" width="150" height="50">

        </a>
    </div>
    <ul class="navbar_menu">
        <a href="../Food/Food메인.html">
            <li>Food</li>
        </a>
        <a href="../Entertainment/Entertainment메인.html">
            <li>Entertainment</li>
        </a>
        <a href="./story.html">
            <li>Story</li>
        </a>
    </ul>
    <div class="SearchArea">
        <div class="SearchArea">
            <form>
                <!-- 검색창을 만들었으며, 그 안에 Search라는 단어를 넣음 -->
                <input type="search" placeholder="Search">
                <!-- <input type="image" src="../images/button.png"  width="20" height="alt"> -->
                <button type="button"><img src="../images/search.png" alt=""></button>
            </form>
        </div>
    </div>
    <ul class="navbar_login">
        <a href="../로그인/로그인카카오api.html">
            <li>로그인</li>
        </a>
        <a href="../회원가입/회원가입.html">
            <li>회원가입</li>
        </a>
    </ul>
    <a href="#" class="navbar_toggleBtn">
        <img src="../images/menu_btn.png" width="30" height="20" color="white">
    </a>

</nav>
</body>

<!--navigation-->
<script>
    // 변수선언
    const toggleBtn = document.querySelector('.navbar_toggleBtn');
    const menu = document.querySelector('.navbar_menu');
    const login = document.querySelector('.navbar_login');

    // navbtn을 클릭할때마다 아래함수들를 호출
    toggleBtn.addEventListener('click', () => {
        menu.classList.toggle('active');
        login.classList.toggle('active');
    });

</script>

<!---------------------------------------------------------------------------------------------------------------------------------->
<!--mainStory script-->
<script>
    function onDisplay() {
        $(`#post`).show();
        console.log("눌렸어요~")
    }

    function offDisplay() {
        $(`#post`).hide();
        console.log("닫기 눌렸어요~")
    }

    window.onload = offDisplay;

    function all_place() {
        $('#test').empty();
        console.log("all 비웠어요~");
        $('#test').append("<div class=\"card\">\n" +
            "        <a href=\"story_detail.html\">\n" +
            "            <!-- 카드 헤더 -->\n" +
            "            <div class=\"card-header1\">\n" +
            "            </div>\n" +
            "\n" +
            "            <!--  카드 바디 -->\n" +
            "            <div class=\"card-body\">\n" +
            "\n" +
            "                <!--  카드 바디 헤더 -->\n" +
            "                <div class=\"card-body-header\">\n" +
            "\n" +
            "                    <h1 class=\"h1_2\">관악산</h1>\n" +
            "                    <p class=\"card-body-hashtag\">#명소</p>\n" +
            "                    <p class=\"card-body-nickname\">\n" +
            "                    </p>\n" +
            "                </div>\n" +
            "                <p class=\"card-body-description\">\n" +
            "                    여기가 관악산이로구나~\n" +
            "                </p>\n" +
            "                <!--  카드 바디 본문 -->\n" +
            "\n" +
            "                <!--  카드 바디 푸터 -->\n" +
            "                <div class=\"card-body-footer\">\n" +
            "\n" +
            "                    <hr style=\"margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31\">\n" +
            "                    별점⭐⭐⭐⭐⭐\n" +
            "                    <i class=\"reg_date\"> 2022/11/29 </i>\n" +
            "                </div>\n" +
            "            </div>\n" +
            "        </a>\n" +
            "    </div>\n" +
            "    <div class=\"card\">\n" +
            "        <a href=\"story_detail2.html\">\n" +
            "            <!-- 카드 헤더 -->\n" +
            "            <div class=\"card-header2\">\n" +
            "            </div>\n" +
            "\n" +
            "            <!--  카드 바디 -->\n" +
            "            <div class=\"card-body\">\n" +
            "\n" +
            "                <!--  카드 바디 헤더 -->\n" +
            "                <div class=\"card-body-header\">\n" +
            "\n" +
            "                    <h1 class=\"h1_2\">맛집</h1>\n" +
            "                    <p class=\"card-body-hashtag\">#맛집</p>\n" +
            "                    <p class=\"card-body-nickname\">\n" +
            "                    </p>\n" +
            "                </div>\n" +
            "                <p class=\"card-body-description\">\n" +
            "                    여기가 맛집이로구나~\n" +
            "                </p>\n" +
            "                <!--  카드 바디 본문 -->\n" +
            "\n" +
            "                <!--  카드 바디 푸터 -->\n" +
            "                <div class=\"card-body-footer\">\n" +
            "\n" +
            "                    <hr style=\"margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31\">\n" +
            "                    별점⭐⭐⭐⭐⭐\n" +
            "                    <i class=\"reg_date\"> 2022/11/29 </i>\n" +
            "                </div>\n" +
            "            </div>\n" +
            "        </a>\n" +
            "    </div>\n" +
            "    <div class=\"card\">\n" +
            "        <a href=\"story_detail3.html\">\n" +
            "            <!-- 카드 헤더 -->\n" +
            "            <div class=\"card-header3\">\n" +
            "            </div>\n" +
            "\n" +
            "            <!--  카드 바디 -->\n" +
            "            <div class=\"card-body\">\n" +
            "\n" +
            "                <!--  카드 바디 헤더 -->\n" +
            "                <div class=\"card-body-header\">\n" +
            "\n" +
            "                    <h1 class=\"h1_2\">어디죠?</h1>\n" +
            "                    <p class=\"card-body-hashtag\">#핫플레이스</p>\n" +
            "                    <p class=\"card-body-nickname\">\n" +
            "                    </p>\n" +
            "                </div>\n" +
            "                <p class=\"card-body-description\">\n" +
            "                    여기가 어디로구나~\n" +
            "                </p>\n" +
            "                <!--  카드 바디 본문 -->\n" +
            "\n" +
            "                <!--  카드 바디 푸터 -->\n" +
            "                <div class=\"card-body-footer\">\n" +
            "\n" +
            "                    <hr style=\"margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31\">\n" +
            "                    별점⭐⭐⭐⭐⭐\n" +
            "                    <i class=\"reg_date\"> 2022/11/29 </i>\n" +
            "                </div>\n" +
            "            </div>\n" +
            "        </a>\n" +
            "    </div>");

        console.log("all 들어왔어요");
    }

    function famous_place() {
        $('#test').empty();
        console.log("famous 비웠어요~");
        $('#test').append(" <div class=\"card\">\n" +
            "        <a href=\"story_detail.html\">\n" +
            "            <!-- 카드 헤더 -->\n" +
            "            <div class=\"card-header1\">\n" +
            "            </div>\n" +
            "\n" +
            "            <!--  카드 바디 -->\n" +
            "            <div class=\"card-body\">\n" +
            "\n" +
            "                <!--  카드 바디 헤더 -->\n" +
            "                <div class=\"card-body-header\">\n" +
            "\n" +
            "                    <h1 class=\"h1_2\">관악산</h1>\n" +
            "                    <p class=\"card-body-hashtag\">#명소</p>\n" +
            "                    <p class=\"card-body-nickname\">\n" +
            "                    </p>\n" +
            "                </div>\n" +
            "                <p class=\"card-body-description\">\n" +
            "                    여기가 관악산이로구나~\n" +
            "                </p>\n" +
            "                <!--  카드 바디 본문 -->\n" +
            "\n" +
            "                <!--  카드 바디 푸터 -->\n" +
            "                <div class=\"card-body-footer\">\n" +
            "\n" +
            "                    <hr style=\"margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31\">\n" +
            "                    별점⭐⭐⭐⭐⭐\n" +
            "                    <i class=\"reg_date\"> 2022/11/29 </i>\n" +
            "                </div>\n" +
            "            </div>\n" +
            "        </a>\n" +
            "    </div>");
        console.log("famous 추가했어요~");
    }

    function tasty_place() {

        $('#test').empty();
        console.log("tasty 비웠어요~");
        $('#test').append("   <div class=\"card\">\n" +
            "        <a href=\"story_detail2.html\">\n" +
            "            <!-- 카드 헤더 -->\n" +
            "            <div class=\"card-header2\">\n" +
            "            </div>\n" +
            "\n" +
            "            <!--  카드 바디 -->\n" +
            "            <div class=\"card-body\">\n" +
            "\n" +
            "                <!--  카드 바디 헤더 -->\n" +
            "                <div class=\"card-body-header\">\n" +
            "\n" +
            "                    <h1 class=\"h1_2\">맛집</h1>\n" +
            "                    <p class=\"card-body-hashtag\">#맛집</p>\n" +
            "                    <p class=\"card-body-nickname\">\n" +
            "                    </p>\n" +
            "                </div>\n" +
            "                <p class=\"card-body-description\">\n" +
            "                    여기가 맛집이로구나~\n" +
            "                </p>\n" +
            "                <!--  카드 바디 본문 -->\n" +
            "\n" +
            "                <!--  카드 바디 푸터 -->\n" +
            "                <div class=\"card-body-footer\">\n" +
            "\n" +
            "                    <hr style=\"margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31\">\n" +
            "                    별점⭐⭐⭐⭐⭐\n" +
            "                    <i class=\"reg_date\"> 2022/11/29 </i>\n" +
            "                </div>\n" +
            "            </div>\n" +
            "        </a>\n" +
            "    </div>");
        console.log("tasty 추가했어요~");
    }

    function hot_place() {
        $('#test').empty();
        console.log("hot 비웠어요~");
        $('#test').append(" <div class=\"card\">\n" +
            "        <a href=\"story_detail3.html\">\n" +
            "            <!-- 카드 헤더 -->\n" +
            "            <div class=\"card-header3\">\n" +
            "            </div>\n" +
            "\n" +
            "            <!--  카드 바디 -->\n" +
            "            <div class=\"card-body\">\n" +
            "\n" +
            "                <!--  카드 바디 헤더 -->\n" +
            "                <div class=\"card-body-header\">\n" +
            "\n" +
            "                    <h1 class=\"h1_2\">어디죠?</h1>\n" +
            "                    <p class=\"card-body-hashtag\">#핫플레이스</p>\n" +
            "                    <p class=\"card-body-nickname\">\n" +
            "                    </p>\n" +
            "                </div>\n" +
            "                <p class=\"card-body-description\">\n" +
            "                    여기가 어디로구나~\n" +
            "                </p>\n" +
            "                <!--  카드 바디 본문 -->\n" +
            "\n" +
            "                <!--  카드 바디 푸터 -->\n" +
            "                <div class=\"card-body-footer\">\n" +
            "\n" +
            "                    <hr style=\"margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31\">\n" +
            "                    별점⭐⭐⭐⭐⭐\n" +
            "                    <i class=\"reg_date\"> 2022/11/29 </i>\n" +
            "                </div>\n" +
            "            </div>\n" +
            "        </a>\n" +
            "    </div>");
        console.log("hot 추가했어요~");
    }
</script>


<!--mainStory-->
<body class="main_body">

<div class="mytitle" id="mytitle">
</div>
<div class="section-header" id="section-header" style="margin-top: 20px;">
    <div style="margin-bottom: 30px;">
        <div style="float: left;">
            <h1 class="section-title" style="width: 20%; padding-left: 50%;">
                Story
            </h1>
        </div>
        <!--        role="presentation" class="category"-->
        <div style="float: right; margin-right: 30px;">
            <button onclick="onDisplay()" class="story_button">작성하기</button>
        </div>
    </div>
</div>

<div style=" height: 40px; float: left; justify-content: center; padding-top: 55px; margin-left: -25px;">
    <button type="button" class="btn btn-light" onclick="all_place()">#전체</button>
    <button type="button" class="btn btn-light" onclick="famous_place()">#명소</button>
    <button type="button" class="btn btn-light" onclick="tasty_place()">#맛집</button>
    <button type="button" class="btn btn-light" onclick="hot_place()">#핫플레이스</button>
</div>
<!--<c:if test="category eq food"></c:if>-->

<div class="mypost" id="post">
    <div style="margin-left: 25%; ">
        <div class="form-floating mb-3">
            <label for="floatingInput">제목</label>
            <input type="text" class="form-control" id="floatingInput" placeholder="제목"
                   style="margin-left: 35px; margin-bottom: 10px; border-radius: 5px;">

        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
            <select class="form-select" id="inputGroupSelect01"
                    style="margin-left: 9px; margin-bottom: 10px; padding-right: 103px;  border-radius: 5px;">
                <option selected>전체</option>
                <option value="1">명소</option>
                <option value="2">맛집</option>
                <option value="3">핫플레이스</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" style="margin-left: 35px; margin-bottom: 10px; padding-right: 71px;  border-radius: 5px;">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <label for="floatingTextarea2" style="">코멘트</label>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px; margin-left: 21px; padding-right: 35px; border-radius: 5px; "></textarea>

        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark" onclick="offDisplay()">닫기</button>
        </div>
    </div>
</div>
<div style="margin-top: 200px; margin-left:  15%; margin-right: 33% ; margin-bottom: 100px;" id="test">
    <div class="card">
        <a href="story_detail.html">
            <!-- 카드 헤더 -->
            <div class="card-header1">
            </div>

            <!--  카드 바디 -->
            <div class="card-body">

                <!--  카드 바디 헤더 -->
                <div class="card-body-header">

                    <h1 class="h1_2">관악산</h1>
                    <p class="card-body-hashtag">#명소</p>
                    <p class="card-body-nickname">
                    </p>
                </div>
                <p class="card-body-description">
                    여기가 관악산이로구나~
                </p>
                <!--  카드 바디 본문 -->

                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">

                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    별점⭐⭐⭐⭐⭐
                    <i class="reg_date"> 2022/11/29 </i>
                </div>
            </div>
        </a>
    </div>
    <div class="card">
        <a href="story_detail2.html">
            <!-- 카드 헤더 -->
            <div class="card-header2">
            </div>

            <!--  카드 바디 -->
            <div class="card-body">

                <!--  카드 바디 헤더 -->
                <div class="card-body-header">

                    <h1 class="h1_2">맛집</h1>
                    <p class="card-body-hashtag">#맛집</p>
                    <p class="card-body-nickname">
                    </p>
                </div>
                <p class="card-body-description">
                    여기가 맛집이로구나~
                </p>
                <!--  카드 바디 본문 -->

                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">

                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    별점⭐⭐⭐⭐⭐
                    <i class="reg_date"> 2022/11/29 </i>
                </div>
            </div>
        </a>
    </div>
    <div class="card">
        <a href="story_detail3.html">
            <!-- 카드 헤더 -->
            <div class="card-header3">
            </div>

            <!--  카드 바디 -->
            <div class="card-body">

                <!--  카드 바디 헤더 -->
                <div class="card-body-header">

                    <h1 class="h1_2">어디죠?</h1>
                    <p class="card-body-hashtag">#핫플레이스</p>
                    <p class="card-body-nickname">
                    </p>
                </div>
                <p class="card-body-description">
                    여기가 어디로구나~
                </p>
                <!--  카드 바디 본문 -->

                <!--  카드 바디 푸터 -->
                <div class="card-body-footer">

                    <hr style="margin-bottom: 8px; opacity: 0.5; border-color: #EF5A31">
                    별점⭐⭐⭐⭐⭐
                    <i class="reg_date"> 2022/11/29 </i>
                </div>
            </div>
        </a>
    </div>
</div>
<footer>
    <img src="../images/footer.png " width="200" height="150">
    <br>
    <p style="color:aliceblue; font-size: 20px;">
        TEL. +82-2-123-4567 | FAX. 0123.456.7890 | MAIL. abcd123@naver.com
        <br>ADDRESS. 서울특별시 관악구 봉천로 227. 보라매샤르망 505호
        <br>CEO.저장해 | 사업자등록번호 : 0987-65-4321
        <br>
    <hr>
    Copyright ⓒ All Rights Reserved / published by 저장해조_design
    </p>
</footer>
</body>

</html>